JWT_SECRET = FrbYzjfNybauz7tW58B0K+YxaYgTnbi8SnQCwxcYwBNhjloxkNnZh618LlaNpnPcgtnhf1dUl0o77pCY9Q0IJQ==

FB_API_KEY = AIzaSyDrxHqeHGC7gKq777j24UhTh870pLRsXR8
AUTH_DOMAIN = wave-miniproject.firebaseapp.com
PROJECT_ID = wave-miniproject
STORAGE_BUCKET =  wave-miniproject.appspot.com
MESSAGING_SENDER_ID = 490374393617
APP_ID = 1:490374393617:web:38e13981d78346d7ac26b0
MEASUREMENT_ID = G-B071WR7ENK 
VAPID_KEY = BCHgGR0weZ4iq8JHpkgFqwsc-9C047OW7ifIWFz5UAB-J173Fd9JrE-SZP0jo-dHu9lPb1Rn17Vy0BEdTEEPPb8